# tmdb-demo

./: .gitignore  Readme  pom.xml  testng.xml
src/main/java/com.sofi/: Config.java  MovieDb.java
src/test/java/com/sofi/: Authentication.java  InvalidPassword.java  InvalidToken.java  InvalidUsername.java  MovieDetails.java  MovieReleaseDates.java  MovieReviews.java  TmdbTest.java
src/test/java/dto/: Config.java
src/test/resources/: application.properties
